{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "A simple dashboard made in HTML and CSS. Mobile responsiveness coming soon.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PratikAwaik/dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PratikAwaik/dashboard/issues"
  },
  "homepage": "https://github.com/PratikAwaik/dashboard#readme"
}
